# cursor-example-projects

./: README.adoc
.cursor/plans/: auth_service_implementation_b2c3521a.plan.md  core_library_gradle_setup_3e99e84d.plan.md  core_library_gradle_setup_ec04d89b.plan.md  implement_shared_gradle_plugin_c5dfff9d.plan.md  java_25_migration_f6928a8e.plan.md  multi-tenant_auth-service_6466afff.plan.md  publish_version_catalog_from_core-library_5df4e4c1.plan.md  publishing_convention_plugin_c3c3e8d9.plan.md  service-template_dummy_beans_079599be.plan.md  service_template_skeleton_81fe3bd9.plan.md  simple_auth_service_4a9242f3.plan.md
.cursor/transcript/: cursor_multi_tenant_authentication_serv.md
auth-service/: build.gradle.kts  gradle.properties  settings.gradle.kts
auth-service/api/src/main/kotlin/com/example/auth/api/: AuthApiPlaceholder.kt
auth-service/application/: build.gradle.kts
auth-service/application/src/main/kotlin/com/example/auth/application/: AuthServiceApplication.kt
auth-service/application/src/main/resources/: application-local.yaml  application.yaml  data.sql
auth-service/application/src/test/kotlin/com/example/auth/application/: LoginLogoutIntegrationTest.kt  TestSecurityConfig.kt
auth-service/application/src/test/resources/: application-integration-test.yaml
auth-service/buildSrc/: build.gradle.kts  settings.gradle.kts
auth-service/client/: build.gradle.kts
auth-service/client/src/main/kotlin/com/example/auth/client/: AuthClientPlaceholder.kt
auth-service/service/: build.gradle.kts
auth-service/service/src/main/kotlin/com/example/auth/service/: AuthUserDetailsService.kt
auth-service/user-service-client/: build.gradle.kts
auth-service/user-service-client/src/main/kotlin/com/example/user/api/: UserResponse.kt
auth-service/user-service-client/src/main/kotlin/com/example/user/persistence/: UserEntity.kt  UserRepository.kt
auth-service/user-service-client/src/main/kotlin/com/example/user/web/: UserController.kt
auth-service/web/: build.gradle.kts
auth-service/web/src/main/kotlin/com/example/auth/web/: SecurityConfig.kt  UserController.kt
core-library/: build.gradle.kts  gradle.properties  settings.gradle.kts
core-library/buildSrc/: build.gradle.kts  settings.gradle.kts
core-library/buildSrc/src/main/kotlin/: core-library.kotlin-conventions.gradle.kts  core-library.platform-conventions.gradle.kts  core-library.publishing-conventions.gradle.kts  core-library.spring-module-conventions.gradle.kts
core-library/core-api/: build.gradle.kts
core-library/core-api/src/main/kotlin/com/example/core/api/: ExampleRequest.kt  ExampleResponse.kt
core-library/core-api/src/main/kotlin/com/example/core/api/exception/: NotFoundException.kt
core-library/core-api/src/main/kotlin/com/example/core/api/model/: ExampleRequest.kt  ExampleResponse.kt
core-library/core-application/: build.gradle.kts
core-library/core-application/src/main/kotlin/com/example/core/application/: ExampleApplication.kt
core-library/core-client/: build.gradle.kts
core-library/core-client/src/main/kotlin/com/example/core/client/: ExampleClient.kt
core-library/core-persistence/: build.gradle.kts
core-library/core-persistence/src/main/kotlin/com/example/core/persistence/: ExampleEntity.kt  ExampleRepository.kt
core-library/core-persistence/src/main/kotlin/com/example/core/persistence/model/: ExampleEntity.kt
core-library/core-service/: build.gradle.kts
core-library/core-service/src/main/kotlin/com/example/core/service/: ExampleMapper.kt  ExampleService.kt
core-library/core-web/: build.gradle.kts
core-library/core-web/src/main/kotlin/com/example/core/web/: ExampleRestController.kt
core-library/gradle/: libs.versions.toml
core-library/spring-core-api/: build.gradle.kts
core-library/spring-core-application/: build.gradle.kts
core-library/spring-core-client/: build.gradle.kts
core-library/spring-core-persistence/: build.gradle.kts
core-library/spring-core-platform/: build.gradle.kts
core-library/spring-core-service/: build.gradle.kts
core-library/spring-core-web/: build.gradle.kts
core-library/version-catalog/: build.gradle.kts
example-plugin/: build.gradle.kts  gradle.properties
example-plugin/gradle/: libs.versions.toml
example-plugin/src/main/kotlin/: example.kotlin-conventions.gradle.kts  example.platform-conventions.gradle.kts  example.publishing-conventions.gradle.kts  example.spring-module-conventions.gradle.kts
service-template/: gradle.properties  settings.gradle.kts
service-template/api/: build.gradle.kts
service-template/api/src/main/kotlin/com/example/service/api/: ServiceApiPlaceholder.kt
service-template/api/src/main/kotlin/com/example/service/api/model/: DummyResponse.kt
service-template/application/: build.gradle.kts
service-template/application/src/main/kotlin/com/example/service/application/: ServiceTemplateApplication.kt
service-template/application/src/main/resources/: application-local.yaml  application.yaml  application.yml
service-template/application/src/test/kotlin/com/example/service/application/: ServiceTemplateApplicationIntegrationTest.kt
service-template/buildSrc/src/main/kotlin/: service-template.kotlin-conventions.gradle.kts  service-template.publishing-conventions.gradle.kts  service-template.spring-module-conventions.gradle.kts
service-template/client/: build.gradle.kts
service-template/client/src/main/kotlin/com/example/service/client/: DummyServiceClient.kt  ServiceClientPlaceholder.kt
service-template/gradle/: libs.versions.toml
service-template/persistence/: build.gradle.kts
service-template/persistence/src/main/kotlin/com/example/service/persistence/: DummyRepository.kt  ServicePersistencePlaceholder.kt
service-template/service/: build.gradle.kts
service-template/service/src/main/kotlin/com/example/service/service/: DummyMapper.kt  DummyService.kt  ServicePlaceholder.kt
service-template/web/: build.gradle.kts
service-template/web/src/main/kotlin/com/example/service/web/: DummyRestController.kt  ServiceWebPlaceholder.kt
(+1 files in other folders)
